<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_two"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="26sp"
        android:background="@android:color/holo_red_light"
        android:text="Tom"
        android:id="@+id/textView" />

    <TextView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="Tim"
        android:background="@android:color/holo_blue_bright"
        android:textSize="26sp"/>
    <TextView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="Todd"
        android:background="@android:color/holo_green_dark"
        android:textSize="26sp"/>

</LinearLayout>